# hsg-his

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: README.md  visao-geral.md
hsg-his-domain/: pom.xml
hsg-his-domain/src/main/java/br/com/hsg/domain/converter/: IndicativoStatusConverter.java
hsg-his-domain/src/main/java/br/com/hsg/domain/entity/: Admin.java  Alergia.java  AlergiaHistorico.java  ContaUsuario.java  Endereco.java  Enfermeiro.java  EnvioConviteHistorico.java  Especialidade.java  MedicaoPaciente.java  Medico.java  Paciente.java  PlanoAdesao.java  PreCadastroProfissional.java  SolicitacaoAtualizacao.java  TipoSanguineo.java
hsg-his-domain/src/main/java/br/com/hsg/domain/enums/: AcaoAlergia.java  CategoriaCoren.java  EspecialidadeMedica.java  Estado.java  GravidadeAlergia.java  IndicativoStatus.java  Sexo.java  StatusAlergia.java  StatusEnvioConvite.java  StatusPreCadastro.java  StatusSolicitacao.java  StatusValidacao.java  TipoAlergia.java  TipoCancelador.java  TipoProfissional.java  TipoSanguineoEnum.java  TipoSolicitacao.java
hsg-his-domain/src/main/java/br/com/hsg/domain/utils/: StringUtils.java
hsg-his-domain/src/main/java/br/com/hsg/domain/vo/: CPF.java  Coren.java  Crm.java  DataNascimento.java  Email.java  NomeCompleto.java  Telefone.java
hsg-his-domain/src/test/java/br/com/hsg/domain/: PacienteTest.java
hsg-his-domain/src/test/java/br/com/hsg/domain/entity/: AdminTest.java  AlergiaTest.java  EspecialidadeTest.java
hsg-his-domain/src/test/java/br/com/hsg/domain/vo/: DataNascimentoTest.java  EmailTest.java  NomeCompletoTest.java  TelefoneTest.java
hsg-his-ear/: pom.xml
hsg-his-service/: pom.xml
hsg-his-service/src/main/java/br/com/hsg/dao/: AdminDAO.java  AlergiaDAO.java  AlergiaHistoricoDAO.java  ContaUsuarioDAO.java  EnderecoDAO.java  EnfermeiroDAO.java  EnvioConviteHistoricoDAO.java  EspecialidadeDAO.java  MedicoDAO.java  PacienteDAO.java  PainelPacienteDAO.java  PreCadastroProfissionalDAO.java  SolicitacaoAtualizacaoDAO.java
hsg-his-service/src/main/java/br/com/hsg/service/crypto/: CpfCryptoService.java
hsg-his-service/src/main/java/br/com/hsg/service/dto/: AtivacaoFormDTO.java
hsg-his-service/src/main/java/br/com/hsg/service/email/: EmailCorporativoService.java
hsg-his-service/src/main/java/br/com/hsg/service/facade/: PacienteServiceFacade.java
hsg-his-service/src/main/java/br/com/hsg/service/facade/admin/: AdminServiceFacade.java  PreCadastroServiceFacade.java
hsg-his-service/src/main/java/br/com/hsg/service/facade/clinica/: ClinicaServiceFacade.java
hsg-his-service/src/main/java/br/com/hsg/service/facade/paciente/: AlergiaServiceFacade.java  PacienteServiceFacade.java  SolicitacaoAtualizacaoServiceFacade.java
hsg-his-service/src/main/java/br/com/hsg/service/facade/public_/: AtivacaoServiceFacade.java
hsg-his-service/src/main/java/br/com/hsg/service/impl/: PacienteServiceImpl.java
hsg-his-service/src/main/java/br/com/hsg/service/impl/admin/: AdminServiceImpl.java  PreCadastroServiceImpl.java
hsg-his-service/src/main/java/br/com/hsg/service/impl/clinica/: ClinicaServiceImpl.java
hsg-his-service/src/main/java/br/com/hsg/service/impl/paciente/: AlergiaServiceImpl.java  PacienteServiceImpl.java  SolicitacaoAtualizacaoServiceImpl.java
hsg-his-service/src/main/java/br/com/hsg/service/keycloak/: KeycloakAdminService.java
hsg-his-service/src/main/java/br/com/hsg/service/mail/: MailService.java
hsg-his-service/src/test/java/br/com/hsg/service/impl/: AlergiaServiceImplTest.java
hsg-his-web/: pom.xml
hsg-his-web/src/main/java/br/com/hsg/view/bean/: HomeBean.java
hsg-his-web/src/main/java/br/com/hsg/web/bean/: HomeBean.java
hsg-his-web/src/main/java/br/com/hsg/web/filter/: FiltroAutenticacao.java
hsg-his-web/src/main/java/br/com/hsg/web/model/: AlergiaLazyModel.java  AprovacaoAlergiaLazyModel.java  HistoricoLazyModel.java
hsg-his-web/src/main/java/br/com/hsg/web/util/: JSFUtil.java
hsg-his-web/src/main/webapp/: home.xhtml  index.xhtml
hsg-his-web/src/main/webapp/WEB-INF/: web.xml
hsg-his-web/src/main/webapp/WEB-INF/templates/admin/: header.xhtml  layout.xhtml
hsg-his-web/src/main/webapp/WEB-INF/templates/clinica/: header.xhtml  layout.xhtml
hsg-his-web/src/main/webapp/WEB-INF/templates/error/: layout.xhtml
hsg-his-web/src/main/webapp/WEB-INF/templates/paciente/: footer.xhtml  header.xhtml  layout.xhtml  sidebar.xhtml
hsg-his-web/src/main/webapp/WEB-INF/templates/public/: layout.xhtml
hsg-his-web/src/main/webapp/admin/: home.xhtml  pre-cadastro-profissional.xhtml
hsg-his-web/src/main/webapp/admin/fragments/home/: tabela-enfermeiros.xhtml  tabela-medicos.xhtml
hsg-his-web/src/main/webapp/admin/fragments/pre-cadastro/: botoes.xhtml  campos-enfermeiro.xhtml  campos-medico.xhtml  dialog-visualizacao.xhtml  form.xhtml  lista.xhtml
hsg-his-web/src/main/webapp/clinica/: alergias.xhtml  home.xhtml
hsg-his-web/src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml
hsg-his-web/src/main/webapp/error/fragments/: erro-corpo.xhtml
hsg-his-web/src/main/webapp/paciente/: atualizarInfos.xhtml  home.xhtml
hsg-his-web/src/main/webapp/paciente/dialogs/: dialog.xhtml
hsg-his-web/src/main/webapp/paciente/fragments/: historico-cadastral.xhtml  historico-clinico.xhtml  tabela-consultas.xhtml
hsg-his-web/src/main/webapp/paciente/fragments/atualizarInfos/: historico-cadastral.xhtml  historico-clinico.xhtml  tabela-alergias.xhtml  tabela-exames.xhtml
hsg-his-web/src/main/webapp/public/: ativacao-profissional.xhtml
hsg-his-web/src/main/webapp/resources/css/: hsg-his.css  paciente-portal.css
hsg-his-web/src/main/webapp/resources/paciente/: acoes-rapidas.xhtml  card-resumo.xhtml  dialogo-cancelamento.xhtml  dialogo-paciente.xhtml  dialogo-visualizacao.xhtml  form-cadastral.xhtml  form-clinico.xhtml  form-endereco.xhtml  ultima-medicao.xhtml
hsg-his-web/src/main/webapp/resources/paciente/atualizarInfos/: dialogo-alergia-detalhe.xhtml  dialogo-alergia-excluir.xhtml  dialogo-cancelamento.xhtml  dialogo-visualizacao.xhtml  form-cadastral.xhtml  form-endereco.xhtml
(+72 files in other folders)
