<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.hsg</groupId>
        <artifactId>hsg-his</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hsg-his-ear</artifactId>
    <packaging>ear</packaging>
    <name>HSG HIS - EAR</name>

    <dependencies>

        <dependency>
            <groupId>br.com.hsg</groupId>
            <artifactId>hsg-his-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>br.com.hsg</groupId>
            <artifactId>hsg-his-service</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>br.com.hsg</groupId>
            <artifactId>hsg-his-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>br.com.hsg</groupId>
                            <artifactId>hsg-his-web</artifactId>
                            <contextRoot>/hsg-his</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>br.com.hsg</groupId>
                            <artifactId>hsg-his-service</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
